<!doctype html>
<html lang="zxx">
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Frolic | for Tour Operators & Travel Agencies</title>
<meta name="author" content="GFX Partner">
<meta name="description" content="Frolic | for Tour Operators & Travel Agencies">
<meta name="keywords" content="tour, ice, trip, travel, agency, life, vacation, treking, boat, walking, climbing, transition, svg, html, css">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box">
  <div class="container">
    <div class="row">
      <div class="col-12"> <span class="search-close-btn"><i class="fa fa-times"></i></span>
        <h3>Make Quick Search to Find!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Activities, Themes or Tours">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">Adventure</a></dd>
          <dd><a href="#">Nothern Lights</a></dd>
          <dd><a href="#">Waterfalls</a></dd>
          <dd><a href="#">Winter Tours</a></dd>
          <dd><a href="#">Glaciar Walk</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end search-box -->
<header class="header-int">
  <div class="container">
    <nav class="navbar dark"> <a href="index.html" class="navbar-brand"><img src="images/logo-dark.png" alt="Image"></a>
        <div class="menu-btn">
          <div class="menu-circle-wrap">
            <div class="wave"></div>
            <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
            <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
            </svg> </div>
          <div class="bars">
            <div class="bar b1"></div>
            <div class="bar b2"></div>
            <div class="bar b3"></div>
          </div>
        </div>
        <!-- end menu-btn -->
     <span class="search-btn"><i class="fa fa-search"></i></span>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="nav-link">HOME</a>
          <ul class="dropdown-menu">
            <li><a href="index-denmark.html">DENMARK</a></li>
            <li><a href="index-norway.html">NORWAY</a></li>
            <li><a href="index-finland.html">FINLAND</a></li>
            <li><a href="index-sweden.html">SWEDEN</a></li>
            <li><a href="index-iceland.html">ICELAND</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">PAGES</a>
          <ul class="dropdown-menu">
            <li><a>TOUR</a>
              <ul class="sub-dropdown-menu">
                <li><a href="tours-grid.html">TOUR GRID</a></li>
                <li><a href="tours-list.html">TOUR LIST</a></li>
                <li><a href="tours-single.html">TOUR SINGLE</a></li>
              </ul>
            </li>
            <li><a>ABOUT US</a>
              <ul class="sub-dropdown-menu">
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="our-team.html">OUR TEAM</a></li>
              </ul>
            </li>
            <li><a>BLOG</a>
              <ul class="sub-dropdown-menu">
                <li><a href="blog-grid.html">BLOG POST GRID</a></li>
                <li><a href="blog-list.html">BLOG POST LIST</a></li>
                <li><a href="blog-single.html">BLOG POST SINGLE</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">ATTRACTIONS</a>
          <ul class="dropdown-menu">
            <li><a href="attractions-4cols.html">FOUR COLUMNS</a></li>
            <li><a href="attractions-3cols.html">THREE COLUMNS</a></li>
            <li><a href="attractions-2cols.html">TWO COLUMNS</a></li>
            <li><a href="attractions-single.html">SINGLE PAGE</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">CHECKOUT</a>
          <ul class="dropdown-menu">
            <li><a href="passengers.html">PASSGENGER</a></li>
            <li><a href="booking.html">BOOKING</a></li>
            <li><a href="summary.html">SUMMARY</a></li>
            <li><a href="payment.html">PAYMENT</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <!-- end navbar -->
  </div>
  <!-- end container -->
</header>
<!-- end header-int -->
<section class="attractions-header">
	<div class="container">
    <div class="row">
    	<div class="col-12">
    		<h2>Denmark Attractions</h2>
    		<img src="images/title-seperator.png" alt="Image">
    		<p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo quisque quis rhoncus exeget semper semlam at lobortis velit. Vestibulum ante ipsum primis in faucibus orcie luctus et ultrices posuere cubilia curae ed dignissim leo lorema intum mauris vestibulum et maecenas vitae urna aced magna facilisis porttitor.</p>
    	</div>
    	<!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end attractions-header -->
<div class="attractions-hero-image bg-image" data-background="images/attractions-hero-1x.jpg"></div>
<!-- end attractions-hero-image -->
<section class="attractions">
	<div class="container">
    <div class="row">
      <div class="col-12 text-center">
      <div class="section-title">
      	<h2>The Most Awarded Adventure<br> Tour Company in Europe</h2>
     <img src="images/title-seperator.png" alt="Image">
      </div>
      <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions01.jpg" alt="Image">
                  <figcaption>Walk on Ice</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions02.jpg" alt="Image">
          <figcaption>Professional Photos</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions03.jpg" alt="Image">
          <figcaption>Mountain Views</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions04.jpg" alt="Image">
          <figcaption>South Coast Sights</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions05.jpg" alt="Image">
          <figcaption>Climb the Ice Glaciers</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions06.jpg" alt="Image">
          <figcaption>Boat Enjoy</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions07.jpg" alt="Image">
          <figcaption>Green Rich Trail</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions08.jpg" alt="Image">
          <figcaption>Skiing on Ice</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions09.jpg" alt="Image">
          <figcaption>Green Mountains</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions10.jpg" alt="Image">
          <figcaption>Beautiful Waterfall</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions11.jpg" alt="Image">
          <figcaption>Northern Lights</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions12.jpg" alt="Image">
          <figcaption>Visiting Ice Cave</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions13.jpg" alt="Image">
          <figcaption>Camping in Valley</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions14.jpg" alt="Image">
          <figcaption>Underwater Tour</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions15.jpg" alt="Image">
          <figcaption>Lake Views</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="attractions-single.html">
      	<figure class="attractions-box"> <img src="images/attractions16.jpg" alt="Image">
          <figcaption>Ice Trekking</figcaption>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-12 text-center"> <a href="#" class="site-btn">LOAD MORE</a> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end attractions -->
<section class="related-tours">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Related Adventure Tours</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-4">
        <div class="tour-box">
          <figure><img src="images/tour-thumb01.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>FROM SKAFTAFELL</small>
            <h3>Blue Ice Experience</h3>
            <ul>
              <li> <img src="images/icon-date.png" alt="Image"> <small>Available</small> <span>ALL YEAR</span> </li>
              <li> <img src="images/icon-time.png" alt="Image"> <small>Duration</small> <span>3-10 DAYS</span> </li>
              <li> <img src="images/icon-tag.png" alt="Image"> <small>From</small> <span>$166.750</span> </li>
            </ul>
            <a href="#">SELECT DATES</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <div class="tour-box">
          <figure><img src="images/tour-thumb02.jpg" alt="Image"> <span class="tag">MOST POPULAR</span> </figure>
          <div class="tour-content"> <small>FROM SKAFTAFELL</small>
            <h3>Blue Ice Experience</h3>
            <ul>
              <li> <img src="images/icon-date.png" alt="Image"> <small>Available</small> <span>ALL YEAR</span> </li>
              <li> <img src="images/icon-time.png" alt="Image"> <small>Duration</small> <span>3-10 DAYS</span> </li>
              <li> <img src="images/icon-tag.png" alt="Image"> <small>From</small> <span>$166.750</span> </li>
            </ul>
            <a href="#">SELECT DATES</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <div class="tour-box">
          <figure><img src="images/tour-thumb03.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>FROM SKAFTAFELL</small>
            <h3>Blue Ice Experience</h3>
            <ul>
              <li> <img src="images/icon-date.png" alt="Image"> <small>Available</small> <span>ALL YEAR</span> </li>
              <li> <img src="images/icon-time.png" alt="Image"> <small>Duration</small> <span>3-10 DAYS</span> </li>
              <li> <img src="images/icon-tag.png" alt="Image"> <small>From</small> <span>$166.750</span> </li>
            </ul>
            <a href="#">SELECT DATES</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end related-tours -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <h5>ABOUT US</h5>
        <ul class="footer-menu">
          <li><a href="#">About us</a></li>
          <li><a href="#">Training & Safety</a></li>
          <li><a href="#">Our Guides</a></li>
          <li><a href="#">Office Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>USEFUL INFO</h5>
        <ul class="footer-menu">
          <li><a href="#">Pickup Locations</a></li>
          <li><a href="#">Terms of Payment</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Difficulty Levels</a></li>
          <li><a href="#">Where to Find Us</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>CONTACT US</h5>
        <address>
        GFXPARTNER INC.<br>
        30 Aarhus, Denmark<br>
        Phone: 123 456 7890<br>
        <a href="#"><span class="__cf_email__" data-cfemail="6e070008012e0908161e0f1c1a000b1c400d0103">[email&#160;protected]</span></a>
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3">
        <h5>LANGUAGE & CURRENCY</h5>
        <div class="language dropdown"> <a href="#" data-toggle="dropdown">English <span>(United States)</span><span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Portugues (Brazil)</a></li>
            <li><a href="#">Spanish (Mexican)</a></li>
            <li><a href="#">French (France)</a></li>
          </ul>
        </div>
        <!-- end language -->
        <div class="currency dropdown"> <a href="#" data-toggle="dropdown">USD<span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">EUR</a></li>
            <li><a href="#">TRY</a></li>
            <li><a href="#">RUB</a></li>
          </ul>
        </div>
        <!-- end currency -->
      </div>
      <!-- end col-3 -->
      <div class="col-12">
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <!-- end col-12 -->
      <div class="col-12"> <span class="copyright">&copy; GFXPARTNER</span> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>

<!-- JS FILES -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
	// PRELOADER
		(function($) {
			$(window).on("load", function(){
				$("body").addClass("page-loaded");
			});
		})(jQuery)
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
