<!doctype html>
<html lang="zxx">
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Frolic | for Tour Operators & Travel Agencies</title>
<meta name="author" content="GFX Partner">
<meta name="description" content="Frolic | for Tour Operators & Travel Agencies">
<meta name="keywords" content="tour, ice, trip, travel, agency, life, vacation, treking, boat, walking, climbing, transition, svg, html, css">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box">
  <div class="container">
    <div class="row">
      <div class="col-12"> <span class="search-close-btn"><i class="fa fa-times"></i></span>
        <h3>Make Quick Search to Find!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Activities, Themes or Tours">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">Adventure</a></dd>
          <dd><a href="#">Nothern Lights</a></dd>
          <dd><a href="#">Waterfalls</a></dd>
          <dd><a href="#">Winter Tours</a></dd>
          <dd><a href="#">Glaciar Walk</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end search-box -->
<header class="header-int">
  <div class="container">
    <nav class="navbar dark"> <a href="index.html" class="navbar-brand"><img src="images/logo-dark.png" alt="Image"></a>
        <div class="menu-btn">
          <div class="menu-circle-wrap">
            <div class="wave"></div>
            <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
            <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
            </svg> </div>
          <div class="bars">
            <div class="bar b1"></div>
            <div class="bar b2"></div>
            <div class="bar b3"></div>
          </div>
        </div>
        <!-- end menu-btn -->
     <span class="search-btn"><i class="fa fa-search"></i></span>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="nav-link">HOME</a>
          <ul class="dropdown-menu">
            <li><a href="index-denmark.html">DENMARK</a></li>
            <li><a href="index-norway.html">NORWAY</a></li>
            <li><a href="index-finland.html">FINLAND</a></li>
            <li><a href="index-sweden.html">SWEDEN</a></li>
            <li><a href="index-iceland.html">ICELAND</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">PAGES</a>
          <ul class="dropdown-menu">
            <li><a>TOUR</a>
              <ul class="sub-dropdown-menu">
                <li><a href="tours-grid.html">TOUR GRID</a></li>
                <li><a href="tours-list.html">TOUR LIST</a></li>
                <li><a href="tours-single.html">TOUR SINGLE</a></li>
              </ul>
            </li>
            <li><a>ABOUT US</a>
              <ul class="sub-dropdown-menu">
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="our-team.html">OUR TEAM</a></li>
              </ul>
            </li>
            <li><a>BLOG</a>
              <ul class="sub-dropdown-menu">
                <li><a href="blog-grid.html">BLOG POST GRID</a></li>
                <li><a href="blog-list.html">BLOG POST LIST</a></li>
                <li><a href="blog-single.html">BLOG POST SINGLE</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">ATTRACTIONS</a>
          <ul class="dropdown-menu">
            <li><a href="attractions-4cols.html">FOUR COLUMNS</a></li>
            <li><a href="attractions-3cols.html">THREE COLUMNS</a></li>
            <li><a href="attractions-2cols.html">TWO COLUMNS</a></li>
            <li><a href="attractions-single.html">SINGLE PAGE</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">CHECKOUT</a>
          <ul class="dropdown-menu">
            <li><a href="passengers.html">PASSGENGER</a></li>
            <li><a href="booking.html">BOOKING</a></li>
            <li><a href="summary.html">SUMMARY</a></li>
            <li><a href="payment.html">PAYMENT</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <!-- end navbar -->
  </div>
  <!-- end container -->
</header>
<!-- end header-int -->
<section class="about-us-header">
	<div class="container">
    <div class="row">
      <div class="col-12">
      <div class="section-title page-title">
          <h2>Office Team & Guides</h2>
          <img src="images/title-seperator.png" alt="Image">
          <p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo quisque quis rhoncus exeget semper semlam at lobortis velit. Vestibulum ante ipsum primis in faucibus orcie luctus et ultrices posuere cubilia curae ed dignissim leo lorema intum mauris vestibulum et maecenas vitae urna aced magna facilisis porttitor.</p>
          </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end about-us -->
<div class="team-hero-image bg-image" data-background="images/team-hero.jpg"></div>
  <!-- end team-hero-image -->
<section class="about-us-desc">
	<div class="container">
    <div class="row">
      <div class="col-12 text-center">
      <div class="section-title">
          <h2>People from Different Backgrounds<br>Sharing the Passion for Outdoors</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
      <div class="col-lg-6">
        <p>Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit turpis faucibus odio eget volutpat odio erat.</p>
        <p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo quisque quis rhoncus exeget semper semlam at lobortis velit. Vestibulum ante ipsum primis in faucibus orcie luctus et <a href="#">Cubilia Curae</a>  ultrices posuere ed dignissim leo lorema condimentum mauris vestibulum et maecenas vitae urna aced magna facilisis porttitor.</p>
        <p>Fusce in eros at lectus mollis pulvinar. Nullam in auctor mimus consectetur ullamcorper facilisis vivamus luctus.</p>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <p>Varius natoque penatibus et magnis dis turient montes scetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit urpis faucibus odio eget volutpat odio lectus eu erat esque estibulum fermentum velit non placerat justo.</p>
        <p>Quisque quis rhoncus exeget semper semlam at lobortis velit estibulum ante ipsum primis in <a href="#">Faucibus Orcie</a> luctus et ultrices posuere cubilia curae ed dignissim leo lorema condimentum mauris vestibulum et maecenas vitae urna aced magna cilisis cubilia curae ed <a href="#">Dignissim Porttitor</a> fusce in eros at lectus mollis pulvinar. Nullam in auctor mimus consectetur ullamcorper facilisis vivamus luctusodio lectus eu erat esque estibulum fermentum velit non placerat aecenas.</p>
      </div>
      <!-- end col-6 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
 </section>
 <!-- end about-us-desc -->
<section class="our-team">
	<div class="container">
    <div class="row">
     <div class="col-12">
      <div class="section-title">
          <h2>Our Office Team</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
    	<div class="col-12">
    		<ul class="team-list">
    			<li><div class="team-member">
    				<figure><img src="images/team01.png" alt="Image">
    				<figcaption>
    					<h6>MARK ROBINSON</h6>
    					<span>ADVISORY BOARD</span>
    					<ul class="social-media">
    						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</figcaption>
    				</figure>
    			</div>
    			<!-- end team-member -->
    			</li>
    			<!-- end li -->
    			<li><div class="team-member">
    				<figure><img src="images/team02.png" alt="Image">
    				<figcaption>
    					<h6>MARK ROBINSON</h6>
    					<span>ADVISORY BOARD</span>
    					<ul class="social-media">
    						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</figcaption>
    				</figure>
    			</div>
    			<!-- end team-member -->
    			</li>
    			<!-- end li -->
    			<li><div class="team-member">
    				<figure><img src="images/team03.png" alt="Image">
    				<figcaption>
    					<h6>MARK ROBINSON</h6>
    					<span>ADVISORY BOARD</span>
    					<ul class="social-media">
    						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</figcaption>
    				</figure>
    			</div>
    			<!-- end team-member -->
    			</li>
    			<!-- end li -->
    			<li><div class="team-member">
    				<figure><img src="images/team04.png" alt="Image">
    				<figcaption>
    					<h6>MARK ROBINSON</h6>
    					<span>ADVISORY BOARD</span>
    					<ul class="social-media">
    						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</figcaption>
    				</figure>
    			</div>
    			<!-- end team-member -->
    			</li>
    			<!-- end li -->
    			<li><div class="team-member">
    				<figure><img src="images/team05.png" alt="Image">
    				<figcaption>
    					<h6>MARK ROBINSON</h6>
    					<span>ADVISORY BOARD</span>
    					<ul class="social-media">
    						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</figcaption>
    				</figure>
    			</div>
    			<!-- end team-member -->
    			</li>
    			<!-- end li -->
    			<li><div class="team-member">
    				<figure><img src="images/team06.png" alt="Image">
    				<figcaption>
    					<h6>MARK ROBINSON</h6>
    					<span>ADVISORY BOARD</span>
    					<ul class="social-media">
    						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</figcaption>
    				</figure>
    			</div>
    			<!-- end team-member -->
    			</li>
    			<!-- end li -->
    			<li><div class="team-member">
    				<figure><img src="images/team07.png" alt="Image">
    				<figcaption>
    					<h6>MARK ROBINSON</h6>
    					<span>ADVISORY BOARD</span>
    					<ul class="social-media">
    						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</figcaption>
    				</figure>
    			</div>
    			<!-- end team-member -->
    			</li>
    			<!-- end li -->
    			<li><div class="team-member">
    				<figure><img src="images/team08.png" alt="Image">
    				<figcaption>
    					<h6>MARK ROBINSON</h6>
    					<span>ADVISORY BOARD</span>
    					<ul class="social-media">
    						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</figcaption>
    				</figure>
    			</div>
    			<!-- end team-member -->
    			</li>
    			<!-- end li -->
    		</ul>
    		<!-- end team-list -->
    	</div>
    	<!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end our-team -->
<section class="our-guides">
	 <div class="container">
    <div class="row">
      <div class="col-12">
      <div class="section-title">
          <h2>Our Tour Guides</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
      <div class="col-12">
      	<ul class="guide-list">
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide01.png" alt="Image">
      				<figcaption>
      					<h6>Michael Robbin</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide02.png" alt="Image">
      				<figcaption>
      					<h6>Kate William</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide03.png" alt="Image">
      				<figcaption>
      					<h6>John Smith</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide04.png" alt="Image">
      				<figcaption>
      					<h6>Nicole Kur</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide05.png" alt="Image">
      				<figcaption>
      					<h6>jack ross</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide06.png" alt="Image">
      				<figcaption>
      					<h6>chris mall</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide07.png" alt="Image">
      				<figcaption>
      					<h6>ksandra blake</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide08.png" alt="Image">
      				<figcaption>
      					<h6>adam heil</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide09.png" alt="Image">
      				<figcaption>
      					<h6>jenifer beil</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide10.png" alt="Image">
      				<figcaption>
      					<h6>ross William</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide11.png" alt="Image">
      				<figcaption>
      					<h6>John Smith</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide12.png" alt="Image">
      				<figcaption>
      					<h6>Nicole Kur</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide13.png" alt="Image">
      				<figcaption>
      					<h6>josh Robbin</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide14.png" alt="Image">
      				<figcaption>
      					<h6>Kate William</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide15.png" alt="Image">
      				<figcaption>
      					<h6>John Smith</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      		<li>
      			<figure class="wow fadeIn">
      				<img src="images/guide16.png" alt="Image">
      				<figcaption>
      					<h6>Chris Lake</h6>
      					<span>Guide</span>
      				</figcaption>
      			</figure>
      		</li>
      	</ul>
      </div>
      <!-- end col-12 -->
      <div class="col-12 text-center"> <a href="#" class="site-btn">LOAD MORE</a> </div>
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end our-team -->
<!-- end recent-blog -->
<section class="quote bg-image" data-background="images/quote-bg02.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>The Most Awarded Adventure<br>
          Tour Company in Europe</h2>
        <img src="images/title-seperator.png" alt="Image">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. In erat est viverra fringilla euismod in fermentum sed augue nullam consectetur ligula id elementum.</p>
        <a href="#" class="site-btn">LEARN MORE</a> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end quote -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <h5>ABOUT US</h5>
        <ul class="footer-menu">
          <li><a href="#">About us</a></li>
          <li><a href="#">Training & Safety</a></li>
          <li><a href="#">Our Guides</a></li>
          <li><a href="#">Office Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>USEFUL INFO</h5>
        <ul class="footer-menu">
          <li><a href="#">Pickup Locations</a></li>
          <li><a href="#">Terms of Payment</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Difficulty Levels</a></li>
          <li><a href="#">Where to Find Us</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>CONTACT US</h5>
        <address>
        GFXPARTNER INC.<br>
        30 Aarhus, Denmark<br>
        Phone: 123 456 7890<br>
        <a href="#"><span class="__cf_email__" data-cfemail="20494e464f60474658504152544e45520e434f4d">[email&#160;protected]</span></a>
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3">
        <h5>LANGUAGE & CURRENCY</h5>
        <div class="language dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">English <span>(United States)</span><span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a>Portugues <span>(Brazil)</span></a></li>
            <li><a>Spanish <span>(Mexican)</span></a></li>
            <li><a>French <span>(France)</span></a></li>
          </ul>
        </div>
        <!-- end language -->
        <div class="currency dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">USD<span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a>EUR</a></li>
            <li><a>TRY</a></li>
            <li><a>RUB</a></li>
          </ul>
        </div>
        <!-- end currency -->
      </div>
      <!-- end col-3 -->
      <div class="col-12">
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <!-- end col-12 -->
      <div class="col-12"> <span class="copyright">&copy; GFXPARTNER</span> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>

<!-- JS FILES -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
	// PRELOADER
		(function($) {
			$(window).on("load", function(){
				$("body").addClass("page-loaded");
			});
		})(jQuery)
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
