<!doctype html>
<html lang="zxx">
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Frolic | for Tour Operators & Travel Agencies</title>
<meta name="author" content="GFX Partner">
<meta name="description" content="Frolic | for Tour Operators & Travel Agencies">
<meta name="keywords" content="tour, ice, trip, travel, agency, life, vacation, treking, boat, walking, climbing, transition, svg, html, css">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box">
  <div class="container">
    <div class="row">
      <div class="col-12"> <span class="search-close-btn"><i class="fa fa-times"></i></span>
        <h3>Make Quick Search to Find!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Activities, Themes or Tours">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">Adventure</a></dd>
          <dd><a href="#">Nothern Lights</a></dd>
          <dd><a href="#">Waterfalls</a></dd>
          <dd><a href="#">Winter Tours</a></dd>
          <dd><a href="#">Glaciar Walk</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end search-box -->
<header class="header-int">
  <div class="container">
    <nav class="navbar dark"> <a href="index.html" class="navbar-brand"><img src="images/logo-dark.png" alt="Image"></a>
        <div class="menu-btn">
          <div class="menu-circle-wrap">
            <div class="wave"></div>
            <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
            <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
            </svg> </div>
          <div class="bars">
            <div class="bar b1"></div>
            <div class="bar b2"></div>
            <div class="bar b3"></div>
          </div>
        </div>
        <!-- end menu-btn -->
     <span class="search-btn"><i class="fa fa-search"></i></span>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="nav-link">HOME</a>
          <ul class="dropdown-menu">
            <li><a href="index-denmark.html">DENMARK</a></li>
            <li><a href="index-norway.html">NORWAY</a></li>
            <li><a href="index-finland.html">FINLAND</a></li>
            <li><a href="index-sweden.html">SWEDEN</a></li>
            <li><a href="index-iceland.html">ICELAND</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">PAGES</a>
          <ul class="dropdown-menu">
            <li><a>TOUR</a>
              <ul class="sub-dropdown-menu">
                <li><a href="tours-grid.html">TOUR GRID</a></li>
                <li><a href="tours-list.html">TOUR LIST</a></li>
                <li><a href="tours-single.html">TOUR SINGLE</a></li>
              </ul>
            </li>
            <li><a>ABOUT US</a>
              <ul class="sub-dropdown-menu">
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="our-team.html">OUR TEAM</a></li>
              </ul>
            </li>
            <li><a>BLOG</a>
              <ul class="sub-dropdown-menu">
                <li><a href="blog-grid.html">BLOG POST GRID</a></li>
                <li><a href="blog-list.html">BLOG POST LIST</a></li>
                <li><a href="blog-single.html">BLOG POST SINGLE</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">ATTRACTIONS</a>
          <ul class="dropdown-menu">
            <li><a href="attractions-4cols.html">FOUR COLUMNS</a></li>
            <li><a href="attractions-3cols.html">THREE COLUMNS</a></li>
            <li><a href="attractions-2cols.html">TWO COLUMNS</a></li>
            <li><a href="attractions-single.html">SINGLE PAGE</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">CHECKOUT</a>
          <ul class="dropdown-menu">
            <li><a href="passengers.html">PASSGENGER</a></li>
            <li><a href="booking.html">BOOKING</a></li>
            <li><a href="summary.html">SUMMARY</a></li>
            <li><a href="payment.html">PAYMENT</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <!-- end navbar -->
  </div>
  <!-- end container -->
</header>
<!-- end header-int -->
<section class="checkout-header">
	<div class="container">
    <div class="row">
      <div class="col-lg-8">
      <small>FROM SKAGEN</small>
      <h2>Take a Walk on the Green Side</h2>
      </div>
      <!-- end col-8 -->
      <div class="col-lg-4">
      <p>Arci varius natoque penatibus et magnis dis turient montes scetur ridiculus mus cras eleifend.</p>
      <p>Tour Code: <strong>WS-3597</strong></p>
      </div>
      <!-- end col-4 -->
      <div class="col-12">
      	<div class="info-box">Aug 30th 2018<i class="fa fa-angle-down" data-toggle="tooltip" data-placement="bottom" title="Departure Date"></i></div>
      	<!-- end info-box -->
		<div class="info-box">12:30 AM<i class="fa fa-angle-down" data-toggle="tooltip" data-placement="bottom" title="Departure Time"></i></div>
      	<!-- end info-box -->
      	<div class="info-box">2 Adults + 1 Child<i class="fa fa-angle-down" data-toggle="tooltip" data-placement="bottom" title="Total 3 Passengers"></i></div>
      	<!-- end info-box -->
      	<div class="info-box">
      	Price: <strong>$278.42</strong></div>
      	<!-- end info-box -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end checkout-header -->
<section class="checkout">
	<div class="container">
    <div class="row">
      <div class="col-lg-4">
      <div class="steps">
        <small>STEP 1</small>
        <h5>Passengers Info</h5>
        <p>Please provide basic information for all of the passengers travelling with us including any extras.</p>
        <span>PEOPLE GOING</span>
        <b>2 ADULTS + 1 CHILD</b>
		  </div>
      <!-- end steps -->
       </div>
      <!-- end col-4 -->
      <div class="col-lg-8">
      <div class="passengers">
			<div class="accordion" id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true"><strong>PASSENGER 1:</strong> Adult (16 - 99)</a> </div>
              <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
				  <form>
				  	<div class="form-group">
				  		<input type="text" placeholder="First Name">
				  	</div>
				  	<!-- end form-group -->
				  	<div class="form-group">
				  		<input type="text" placeholder="Last Name">
				  	</div>
				  	<!-- end form-group -->
				  </form>
				  <div class="extras">
				  <h5>BOOKABLE EXTRAS</h5>
				  <div class="inner">
					  <div class="left-side">
					  	<div class="extra-box">
					  	<a href="#">ADD</a>
					  	<h6>Hiking Boots</h6>
					  	<span>$30</span>
						  </div>
						  <!-- end extra-box -->
					  	<div class="extra-box">
					  	<a href="#">ADD</a>
					  	<h6>Hiking Boots</h6>
					  	<span>$30</span>
						  </div>
						  <!-- end extra-box -->
					  </div>
					  <!-- end left-side -->
					  <div class="right-side">
					  	<div class="extra-detail-box">
					  	<i class="fa fa-times remove"></i>
					  	<h6>Rain Pants</h6>
					  	<span>$30</span>
					  	<div class="inner">
							<div class="form-group">
                <div class="currency dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">Select Size<span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu">
                    <li><a>Small</a></li>
                    <li><a>Medium</a></li>
                    <li><a>Large</a></li>
                    <li><a>Extra Large</a></li>
                  </ul>
                </div>
					  	</div>
							<!--end form-group -->
					  	<a href="#">ADD</a>
					  	</div>
					  	<!-- end inner -->
						  </div>
						  <!-- end extra-detail-box -->
					  </div>
					  <!-- end right-side -->
					  </div>
					  <!-- end inner -->
				  </div>
              <!-- end extras -->
               </div>
                <!-- end card-body -->
              </div>
              <!-- end collapse -->
            </div>
            <!-- end card -->
            <div class="card">
              <div class="card-header" id="headingTwo"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo"><strong>PASSENGER 2:</strong> Adult (16 - 99) </a> </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body">
				  <form>
				  	<div class="form-group">
				  		<input type="text" placeholder="First Name">
				  	</div>
				  	<!-- end form-group -->
				  	<div class="form-group">
				  		<input type="text" placeholder="Last Name">
				  	</div>
				  	<!-- end form-group -->
				  </form>
				  <div class="extras">
				  <h5>BOOKABLE EXTRAS</h5>
				  <div class="inner">
					  <div class="left-side">
					  	<div class="extra-box">
					  	<a href="#">ADD</a>
					  	<h6>Hiking Boots</h6>
					  	<span>$30</span>
						  </div>
						  <!-- end extra-box -->
					  	<div class="extra-box">
					  	<a href="#">ADD</a>
					  	<h6>Hiking Boots</h6>
					  	<span>$30</span>
						  </div>
						  <!-- end extra-box -->
					  </div>
					  <!-- end left-side -->
					  <div class="right-side">
					  	<div class="extra-detail-box">
					  	<i class="fa fa-times remove"></i>
					  	<h6>Rain Pants</h6>
					  	<span>$30</span>
					  	<div class="inner">
							<div class="form-group">
                <div class="currency dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">Select Size<span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu">
                    <li><a>Small</a></li>
                    <li><a>Medium</a></li>
                    <li><a>Large</a></li>
                    <li><a>Extra Large</a></li>
                  </ul>
                </div>
					  	</div>
							<!--end form-group -->
					  	<a href="#">ADD</a>
					  	</div>
					  	<!-- end inner -->
						  </div>
						  <!-- end extra-detail-box -->
					  </div>
					  <!-- end right-side -->
					  </div>
					  <!-- end inner -->
				  </div>
              <!-- end extras -->
               </div>
                <!-- end card-body -->
              </div>
              <!-- end collapse -->
            </div>
            <!-- end card -->
            <div class="card">
              <div class="card-header" id="headingThree"> <a class="collapsed" data-toggle="collapse" href="#collapseThree"><strong>PASSENGER 3:</strong> Adult (16 - 99) </a> </div>
              <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">
				  <form>
				  	<div class="form-group">
				  		<input type="text" placeholder="First Name">
				  	</div>
				  	<!-- end form-group -->
				  	<div class="form-group">
				  		<input type="text" placeholder="Last Name">
				  	</div>
				  	<!-- end form-group -->
				  </form>
				  <div class="extras">
				  <h5>BOOKABLE EXTRAS</h5>
				  <div class="inner">
					  <div class="left-side">
					  	<div class="extra-box">
					  	<a href="#">ADD</a>
					  	<h6>Hiking Boots</h6>
					  	<span>$30</span>
						  </div>
						  <!-- end extra-box -->
					  	<div class="extra-box">
					  	<a href="#">ADD</a>
					  	<h6>Hiking Boots</h6>
					  	<span>$30</span>
						  </div>
						  <!-- end extra-box -->
					  </div>
					  <!-- end left-side -->
					  <div class="right-side">
					  	<div class="extra-detail-box">
					  	<i class="fa fa-times remove"></i>
					  	<h6>Rain Pants</h6>
					  	<span>$30</span>
					  	<div class="inner">
							<div class="form-group">
                <div class="currency dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">Select Size<span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu">
                    <li><a>Small</a></li>
                    <li><a>Medium</a></li>
                    <li><a>Large</a></li>
                    <li><a>Extra Large</a></li>
                  </ul>
                </div>
					  	</div>
							<!--end form-group -->
					  	<a href="#">ADD</a>
					  	</div>
					  	<!-- end inner -->
						  </div>
						  <!-- end extra-detail-box -->
					  </div>
					  <!-- end right-side -->
					  </div>
					  <!-- end inner -->
				  </div>
              <!-- end extras -->
               </div>
                <!-- end card-body -->
              </div>
              <!-- end collapse -->
            </div>
            <!-- end card -->
          </div>
          <!-- end accordion -->
          <button type="submit" class="site-btn pull-right">CONTINUE</button>
          </div>
          <!-- end passengers -->
       </div>
      <!-- end col-8 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end checkout -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <h5>ABOUT US</h5>
        <ul class="footer-menu">
          <li><a href="#">About us</a></li>
          <li><a href="#">Training & Safety</a></li>
          <li><a href="#">Our Guides</a></li>
          <li><a href="#">Office Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>USEFUL INFO</h5>
        <ul class="footer-menu">
          <li><a href="#">Pickup Locations</a></li>
          <li><a href="#">Terms of Payment</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Difficulty Levels</a></li>
          <li><a href="#">Where to Find Us</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>CONTACT US</h5>
        <address>
        GFXPARTNER INC.<br>
        30 Aarhus, Denmark<br>
        Phone: 123 456 7890<br>
        <a href="#"><span class="__cf_email__" data-cfemail="dfb6b1b9b09fb8b9a7afbeadabb1baadf1bcb0b2">[email&#160;protected]</span></a>
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3">
        <h5>LANGUAGE & CURRENCY</h5>
        <div class="language dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">English <span>(United States)</span><span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a>Portugues <span>(Brazil)</span></a></li>
            <li><a>Spanish <span>(Mexican)</span></a></li>
            <li><a>French <span>(France)</span></a></li>
          </ul>
        </div>
        <!-- end language -->
        <div class="currency dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">USD<span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a>EUR</a></li>
            <li><a>TRY</a></li>
            <li><a>RUB</a></li>
          </ul>
        </div>
        <!-- end currency -->
      </div>
      <!-- end col-3 -->
      <div class="col-12">
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <!-- end col-12 -->
      <div class="col-12"> <span class="copyright">&copy; GFXPARTNER</span> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>

<!-- JS FILES -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
	// PRELOADER
		(function($) {
			$(window).on("load", function(){
				$("body").addClass("page-loaded");
			});
		})(jQuery)
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
