<!doctype html>
<html lang="zxx">
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Frolic | for Tour Operators & Travel Agencies</title>
<meta name="author" content="GFX Partner">
<meta name="description" content="Frolic | for Tour Operators & Travel Agencies">
<meta name="keywords" content="tour, ice, trip, travel, agency, life, vacation, treking, boat, walking, climbing, transition, svg, html, css">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/daterangepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box">
  <div class="container">
    <div class="row">
      <div class="col-12"> <span class="search-close-btn"><i class="fa fa-times"></i></span>
        <h3>Make Quick Search to Find!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Activities, Themes or Tours">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">Adventure</a></dd>
          <dd><a href="#">Nothern Lights</a></dd>
          <dd><a href="#">Waterfalls</a></dd>
          <dd><a href="#">Winter Tours</a></dd>
          <dd><a href="#">Glaciar Walk</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end search-box -->
<header class="header-int">
  <div class="container">
    <nav class="navbar dark"> <a href="index.html" class="navbar-brand"><img src="images/logo-dark.png" alt="Image"></a>
        <div class="menu-btn">
          <div class="menu-circle-wrap">
            <div class="wave"></div>
            <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
            <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
            </svg> </div>
          <div class="bars">
            <div class="bar b1"></div>
            <div class="bar b2"></div>
            <div class="bar b3"></div>
          </div>
        </div>
        <!-- end menu-btn -->
     <span class="search-btn"><i class="fa fa-search"></i></span>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="nav-link">HOME</a>
          <ul class="dropdown-menu">
            <li><a href="index-denmark.html">DENMARK</a></li>
            <li><a href="index-norway.html">NORWAY</a></li>
            <li><a href="index-finland.html">FINLAND</a></li>
            <li><a href="index-sweden.html">SWEDEN</a></li>
            <li><a href="index-iceland.html">ICELAND</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">PAGES</a>
          <ul class="dropdown-menu">
            <li><a>TOUR</a>
              <ul class="sub-dropdown-menu">
                <li><a href="tours-grid.html">TOUR GRID</a></li>
                <li><a href="tours-list.html">TOUR LIST</a></li>
                <li><a href="tours-single.html">TOUR SINGLE</a></li>
              </ul>
            </li>
            <li><a>ABOUT US</a>
              <ul class="sub-dropdown-menu">
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="our-team.html">OUR TEAM</a></li>
              </ul>
            </li>
            <li><a>BLOG</a>
              <ul class="sub-dropdown-menu">
                <li><a href="blog-grid.html">BLOG POST GRID</a></li>
                <li><a href="blog-list.html">BLOG POST LIST</a></li>
                <li><a href="blog-single.html">BLOG POST SINGLE</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">ATTRACTIONS</a>
          <ul class="dropdown-menu">
            <li><a href="attractions-4cols.html">FOUR COLUMNS</a></li>
            <li><a href="attractions-3cols.html">THREE COLUMNS</a></li>
            <li><a href="attractions-2cols.html">TWO COLUMNS</a></li>
            <li><a href="attractions-single.html">SINGLE PAGE</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link">CHECKOUT</a>
          <ul class="dropdown-menu">
            <li><a href="passengers.html">PASSGENGER</a></li>
            <li><a href="booking.html">BOOKING</a></li>
            <li><a href="summary.html">SUMMARY</a></li>
            <li><a href="payment.html">PAYMENT</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <!-- end navbar -->
  </div>
  <!-- end container -->
</header>
<!-- end header-int -->
<section class="tour-single-header">
	<div class="container">
    <div class="row">
    	<div class="col-lg-8">
    		<h6>FROM SKAGEN</h6>
    		<h2>Take a Walk on the Green Side</h2>
        <div class="filter data-range-picker">
          <a>Tour Date <i class="fa fa-angle-down"></i></a>
        </div>
        <!-- end filter -->
        <div class="filter dropdown">
          <a href="#" data-toggle="dropdown">Departure Time <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu dropdown-check available-dropdown">
            <li><input type="checkbox"><span>9:00 AM</span><span class="available">Available</span></li>
            <li><input type="checkbox"><span>10:00 AM</span><span class="available">11 Seats</span></li>
            <li><input type="checkbox" disabled="disabled"><span class="not-available">11:00 AM</span><span class="available">Fully Booked</span></li>
            <li><input type="checkbox"><span>12:00 AM</span><span class="available">7 Seats</span></li>
            <li><input type="checkbox" disabled="disabled"><span class="not-available">1:00 PM</span><span class="available">Fully Booked</span></li>
            <li><input type="checkbox"><span>2:00 PM</span><span class="available">3 Seats</span></li>
            <li><input type="checkbox" disabled="disabled"><span class="not-available">3:00 PM</span><span class="available">Fully Booked</span></li>
            <li><input type="checkbox"><span>4:00 PM</span><span class="available">13 Seats</span></li>
            <li>
            <div>
              <span><i class="fa fa-times"></i>CLEAR</span>
              <span><i class="fa fa-check"></i>APPLY</span>
            </div>
            </li>
          </ul>
        </div>
        <!-- end filter -->
    		<div class="filter dropdown">
    			<a href="#" data-toggle="dropdown">Passengers <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu dropdown-check passenger-dropdown">
            <li>
              <div>
                <h6>ADULTS <span>[16+]</span></h6>
                <span>$102.18</span>
              </div>
              <div>
                <ul>
                  <li><i class="fa fa-minus"></i></li>
                  <li>1</li>
                  <li><i class="fa fa-plus"></i></li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h6>CHILDREN <span>[10 - 15]</span></h6>
                <span>$100</span>
              </div>
              <div>
                <ul>
                  <li><i class="fa fa-minus"></i></li>
                  <li>1</li>
                  <li><i class="fa fa-plus"></i></li>
                </ul>
              </div>
            </li>
            <li>
            <div>
              <span><i class="fa fa-times"></i>CLEAR</span>
              <span><i class="fa fa-check"></i>APPLY</span>
            </div>
          </li>
    			</ul>
    		</div>
    		<!-- end filter -->
			<div class="price">Price: <strong>$102.18</strong></div>
   	<!-- end price -->
    	</div>
    	<!-- end col-8 -->
    	<div class="col-lg-4">
    		<p>Arci varius natoque penatibus et magnis dis turient montes scetur ridiculus mus cras eleifend.</p>
    		<p>Tour Code: <strong>WS-3597</strong></p>
    		<a href="#" class="site-btn">BOOK TOUR</a>
    	</div>
    	<!-- end col-4 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end tours-header -->
<div class="tour-hero-image bg-image" data-background="images/tour-image.jpg"></div>
<!-- end tour-hero-image -->
<section class="tour-desc">
	<div class="container">
    <div class="row">
      <div class="col-12 text-center">
      <div class="section-title">
      	<h2>Our Most Popular Trekking Trail Ending With Camps At Night</h2>
     <img src="images/title-seperator.png" alt="Image">
      </div>
      <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-6">
      	<p>Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit turpis faucibus odio eget volutpat odio lectus eu erat.</p>
      	<p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo quisque quis rhoncus exeget semper semlam at lobortis velit. <a href="#">ullamcorper</a> ante ipsum primis in faucibus orcie luctus et ultrices posuere Cubilia Curae ed dignissim leo lorema condimentum mauris vestibulum et maecenas vitae urna aced magna facilisis porttitor.</p>
      	<p>Fusce in eros at lectus mollis pulvinar. Nullam in auctor mimus consectetur <a href="#">ullamcorper</a> facilisis vivamus luctus.</p>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
      	<p>Varius natoque penatibus et magnis dis turient montes scetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit urpis faucibus odio eget volutpat odio lectus eu erat esque estibulum fermentum velit non placerat aecenas in hendrerit justo.</p>
      	<p>Quisque quis rhoncus exeget semper semlam at lobortis velit estibulum ante ipsum primis in Faucibus Orcie luctus et ultrices posuere cubilia curae ed <a href="#">ullamcorper</a> condimentum mauris vestibulum et maecenas vitae urna aced magna cilisis cubilia curae ed Dignissim Porttitor fusce in eros at lectus mollis pulvinar. Nullam in auctor mimus consectetur ullamcorper facilisis vivamus luctusodio lectus eu erat esque estibulum fermentum velit non placerat aecenas.</p>
      </div>
      <!-- end col-6 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end tour-desc -->
<section class="tour-overview">
	<div class="container">
    <div class="row">
      <div class="col-12">
      <div class="section-title">
      	<h2>Tour Overview</h2>
     <img src="images/title-seperator.png" alt="Image">
      </div>
      <!-- end section-title -->
      </div>
      <!-- end col-12 -->
<div class="col-12">
	<ul>
		<li>
			<figure><img src="images/overview-icon01.png" alt="Image"></figure>
			<small>AVAILABLE</small>
			<h6>ALL YEAR</h6>
		</li>
		<!-- end li -->
		<li>
			<figure><img src="images/overview-icon02.png" alt="Image"></figure>
			<small>DURATION</small>
			<h6>9-10 HOURS</h6>
		</li>
		<!-- end li -->
		<li>
			<figure><img src="images/overview-icon03.png" alt="Image"></figure>
			<small>PICKUP</small>
			<h6>INCLUDED</h6>
		</li>
		<!-- end li -->
		<li>
			<figure><img src="images/overview-icon04.png" alt="Image"></figure>
			<small>GROUP SIZE</small>
			<h6>UP TO 15</h6>
		</li>
		<!-- end li -->
		<li>
			<figure><img src="images/overview-icon05.png" alt="Image"></figure>
			<small>ON THE ICE</small>
			<h6>UP TO 2 HOURS</h6>
		</li>
		<!-- end li -->
		<li>
			<figure><img src="images/overview-icon06.png" alt="Image"></figure>
			<small>DIFFUCULTY</small>
			<h6>MODERATE</h6>
		</li>
		<!-- end li -->
		<li>
			<figure><img src="images/overview-icon07.png" alt="Image"></figure>
			<small>MINUMUM AGE</small>
			<h6>10 YEARS</h6>
		</li>
		<!-- end li -->
		<li>
			<figure><img src="images/overview-icon08.png" alt="Image"></figure>
			<small>LANGUAGE</small>
			<h6>ENGLISH</h6>
		</li>
		<!-- end li -->
	</ul>
</div>
   <!--end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end tour-overview -->
<section class="reviews">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Customer Reviews</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="swiper-reviews">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide01.png" alt="Image"></figure>
                <small>JACK, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide02.png" alt="Image"></figure>
                <small>KATE, GER</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide03.png" alt="Image"></figure>
                <small>JACK MC'CARTY, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide04.png" alt="Image"></figure>
                <small>JANE, AUS</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide05.png" alt="Image"></figure>
                <small>JACK, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4>A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide06.png" alt="Image"></figure>
                <small>KATE, GER</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper -->
          <div class="swiper-pagination"></div>
          <!-- end swiper-pagination -->
        </div>
        <!-- end swiper-reviews -->
      </div>
      <!-- end col-12-->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end reviews -->
<section class="tour-attraction">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center">
       <div class="section-title">
        <h2>Tour Attraction</h2>
        <img src="images/title-seperator.png" alt="Image">
        </div>
        <!-- end section-title -->
		</div>
       <!-- end col-12 -->
        <div class="col-12">
        <div class="attraction-carousel">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="attraction-box"> <img src="images/attractions01-3x.jpg" alt="Image">
                  <figcaption>Camping in Valley</figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="attraction-box"> <img src="images/attractions02-3x.jpg" alt="Image">
                  <figcaption>Underwater Tour</figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <a href="#">
                <figure class="attraction-box"> <img src="images/attractions03-3x.jpg" alt="Image">
                  <figcaption>Lake Views</figcaption>
                </figure>
              </a>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="attraction-box"> <img src="images/attractions04-3x.jpg" alt="Image">
                  <figcaption>Ice Treking</figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="attraction-box"> <img src="images/attractions05-3x.jpg" alt="Image">
                  <figcaption>Climb the Ice </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="attraction-box"> <img src="images/attractions06-3x.jpg" alt="Image">
                  <figcaption>Boat Enjoy</figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
            </div>
            <!-- end  swiper-wrapper -->
            <div class="swiper-button-prev"><div class="arrow-left"></div></div>
            <div class="swiper-button-next"><div class="arrow-right"></div></div>
          </div>
          <!-- end attraction-carousel -->
       </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end tour-attraction -->
<section class="tour-features">
  <div class="container">
    <div class="row">
      <div class="col-12">
      	<div class="feature-box">
      	<figure>
      		<img src="images/tour-feature-icon01.png" alt="Image">
      		</figure>
      		<h4>Included</h4>
      		<img src="images/title-blue-separator.png" alt="Image" class="seperator">
      		<ul>
      			<li><i class="fa fa-check"></i>Experienced Guides</li>
      			<li><i class="fa fa-check"></i>Transport From Skagen</li>
      			<li><i class="fa fa-check"></i>Free Glacier Gear</li>
      			<li><i class="fa fa-check"></i>Safety Equipment</li>
      		</ul>
      	</div>
      	<!-- end feature-box -->

      	<div class="feature-box">
      	<figure>
      		<img src="images/tour-feature-icon02.png" alt="Image">
      		</figure>
      		<h4>Excluded</h4>
      		<img src="images/title-seperator.png" alt="Image" class="seperator">
      		<ul>
      			<li><i class="fa fa-times"></i>Warm Clothing</li>
      			<li><i class="fa fa-times"></i>Rain Gear</li>
      			<li><i class="fa fa-times"></i>Hiking Boots</li>
      			<li><i class="fa fa-times"></i>Lunch & Snacks</li>
      		</ul>
      	</div>
      	<!-- end feature-box -->

      	<div class="feature-box">
      	<figure>
      		<img src="images/tour-feature-icon03.png" alt="Image">
      		</figure>
      		<h4>Optional</h4>
      		<img src="images/title-green-separator.png" alt="Image" class="seperator">
      		<ul>
      			<li><i class="fa fa-plus"></i>Rain Gear </li>
      			<li><i class="fa fa-plus"></i>Lunch & Snacks</li>
      			<li><i class="fa fa-plus"></i>Hiking Boots</li>
      			<li><i class="fa fa-plus"></i>Free Glacier Gear</li>
      		</ul>
      	</div>
      	<!-- end feature-box -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end tour-features -->
<section class="tour-location">
  <div class="container">
    <div class="row">
      <div class="col-12">
       <div class="section-title">
        <h2>Tour Map and Itinerary</h2>
        <img src="images/title-seperator.png" alt="Image">
        </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
      <div class="col-12">
      	<div class="tabs">
            <ul class="nav nav-tabs">
              <li><a href="#tab1" data-toggle="tab" class="active">DAY 01</a></li>
              <li><a href="#tab2" data-toggle="tab">DAY 02</a></li>
              <li><a href="#tab3" data-toggle="tab">DAY 03</a></li>
              <li><a href="#tab4" data-toggle="tab">DAY 04</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="tab1">
              <div class="inner">
              <div class="content">
              	<h6>getting started</h6>
              	<h3>Take a Walk on the Green Side</h3>
              	<img src="images/title-seperator.png" alt="Image" class="title-seperator">
              	<p>Orci varius natoque penatibus et magnis dis ient montes nascetur ridiculus mus cras eleifend lus sed congue ectetur velit upis faucibus odio eget mus cras  volutpat.</p>
              	<p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo que quis ncus exeget semper semlam atortis velit. Vestibulum ante ipsum primis inucibus orcie luctus et trices posuere cubilia.</p>
              	<p>Fusce in eros at lectus mollis pulvinar ullam in auctor mimus consectetur ullamcorper facisis vivamus luctus.</p>
              	<p>Placerat aecenas in hendrerit justo que quis ncus exeget semper semlam atortis velit. Vestibulum ante ipsum primis inucibus orcie luctus et trices posuere cubilia.</p>
              </div>
              <!-- end content -->
               <div class="map-style" id="map2"></div>
               <!-- end map -->
               </div>
               <!-- end inner -->
              </div>
              <!-- end tab-pane -->
              <div class="tab-pane fade" id="tab2">
                <div class="inner">
              <div class="content">
              	<h6>getting started</h6>
              	<h3>Ice Treking and Walk on the Green Side</h3>
              	<img src="images/title-seperator.png" alt="Image" class="title-seperator">
              	<p>Orci varius natoque penatibus et magnis dis ient montes nascetur ridiculus mus cras eleifend lus sed congue ectetur velit upis faucibus odio eget mus cras  volutpat.</p>
              	<p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo que quis ncus exeget semper semlam atortis velit. Vestibulum ante ipsum primis inucibus orcie luctus et trices posuere cubilia.</p>
              	<p>Fusce in eros at lectus mollis pulvinar ullam in auctor mimus consectetur ullamcorper facisis vivamus luctus.</p>
              	<p>Placerat aecenas in hendrerit justo que quis ncus exeget semper semlam atortis velit. Vestibulum ante ipsum primis inucibus orcie luctus et trices posuere cubilia.</p>
              </div>
              <!-- end content -->
               <div class="map-style" id="map3"></div>
               <!-- end map -->
               </div>
               <!-- end inner -->
              </div>
              <!-- end tab-pane -->
              <div class="tab-pane fade" id="tab3">
               <div class="inner">
              <div class="content">
              	<h6>getting started</h6>
              	<h3>Kayarakking on the Green Side</h3>
              	<img src="images/title-seperator.png" alt="Image" class="title-seperator">
              	<p>Orci varius natoque penatibus et magnis dis ient montes nascetur ridiculus mus cras eleifend lus sed congue ectetur velit upis faucibus odio eget mus cras  volutpat.</p>
              	<p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo que quis ncus exeget semper semlam atortis velit. Vestibulum ante ipsum primis inucibus orcie luctus et trices posuere cubilia.</p>
              	<p>Fusce in eros at lectus mollis pulvinar ullam in auctor mimus consectetur ullamcorper facisis vivamus luctus.</p>
              	<p>Placerat aecenas in hendrerit justo que quis ncus exeget semper semlam atortis velit. Vestibulum ante ipsum primis inucibus orcie luctus et trices posuere cubilia.</p>
              </div>
              <!-- end content -->
               <div class="map-style" id="map4"></div>
               <!-- end map -->
               </div>
               <!-- end inner -->
              </div>
              <!-- end tab-pane -->
              <div class="tab-pane fade" id="tab4">
                <div class="inner">
              <div class="content">
              	<h6>getting started</h6>
              	<h3>Climbing and Walking on the Green Side</h3>
              	<img src="images/title-seperator.png" alt="Image" class="title-seperator">
              	<p>Orci varius natoque penatibus et magnis dis ient montes nascetur ridiculus mus cras eleifend lus sed congue ectetur velit upis faucibus odio eget mus cras  volutpat.</p>
              	<p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo que quis ncus exeget semper semlam atortis velit. Vestibulum ante ipsum primis inucibus orcie luctus et trices posuere cubilia.</p>
              	<p>Fusce in eros at lectus mollis pulvinar ullam in auctor mimus consectetur ullamcorper facisis vivamus luctus.</p>
              	<p>Placerat aecenas in hendrerit justo que quis ncus exeget semper semlam atortis velit. Vestibulum ante ipsum primis inucibus orcie luctus et trices posuere cubilia.</p>
              </div>
              <!-- end content -->
               <div class="map-style" id="map5"></div>
               <!-- end map -->
               </div>
               <!-- end inner -->
              </div>
              <!-- end tab-pane -->
            </div>
          </div>
          <!-- end tabs -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end tour-location -->

<section class="upcoming-departure">
  <div class="container">
    <div class="row">
      <div class="col-12">
       <div class="section-title">
        <h2>Upcoming Departures</h2>
        <img src="images/title-seperator.png" alt="Image">
        </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
      <div class="col-lg-4">
        <div class="wrapper">
        <div class="departure-box">
          <div class="departure">
            <small>DEPARTURE</small>
            <div class="plane"></div>
            <h6>AUGUST 29</h6>
            <small>WEDNESDAY</small>
          </div>
          <!-- end departure -->
          <div class="return">
            <small>RETURN ON</small>
            <div class="plane"></div>
            <h6>AUGUST 30</h6>
            <small>THURSDAY</small>
          </div>
          <!-- end departure -->
          <div class="timing animated">
            <small>TIMING</small>
            <h6>9:00 AM</h6>
            <span>7 SEATS</span>
          </div>
          <!-- end timing -->
          <a href="#" class="site-btn">SELECT DATE</a>
        </div>
        <!-- end departure-box -->
      </div>
      <!-- end wrapper -->
      </div>
      <!-- end col-lg-4 -->
      <div class="col-lg-4">
        <div class="wrapper">
        <div class="departure-box">
          <div class="departure">
            <small>DEPARTURE</small>
            <div class="plane"></div>
            <h6>AUGUST 29</h6>
            <small>WEDNESDAY</small>
          </div>
          <!-- end departure -->
          <div class="return">
            <small>RETURN ON</small>
            <div class="plane"></div>
            <h6>AUGUST 30</h6>
            <small>THURSDAY</small>
          </div>
          <!-- end departure -->
          <div class="timing animated">
            <small>TIMING</small>
            <h6>9:00 AM</h6>
            <span>7 SEATS</span>
          </div>
          <!-- end timing -->
          <a href="#" class="site-btn">SELECT DATE</a>
        </div>
        <!-- end departure-box -->
      </div>
      <!-- end wrapper -->
      </div>
      <!-- end col-lg-4 -->
      <div class="col-lg-4">
        <div class="wrapper">
        <div class="departure-box">
          <div class="departure">
            <small>DEPARTURE</small>
            <div class="plane"></div>
            <h6>AUGUST 29</h6>
            <small>WEDNESDAY</small>
          </div>
          <!-- end departure -->
          <div class="return">
            <small>RETURN ON</small>
            <div class="plane"></div>
            <h6>AUGUST 30</h6>
            <small>THURSDAY</small>
          </div>
          <!-- end departure -->
          <div class="timing animated">
            <small>TIMING</small>
            <h6>9:00 AM</h6>
            <span>7 SEATS</span>
          </div>
          <!-- end timing -->
          <a href="#" class="site-btn">SELECT DATE</a>
        </div>
        <!-- end departure-box -->
      </div>
      <!-- end wrapper -->
      </div>
      <!-- end col-lg-4 -->
      <div class="col-lg-4">
        <div class="wrapper">
        <div class="departure-box">
          <div class="departure">
            <small>DEPARTURE</small>
            <div class="plane"></div>
            <h6>AUGUST 29</h6>
            <small>WEDNESDAY</small>
          </div>
          <!-- end departure -->
          <div class="return">
            <small>RETURN ON</small>
            <div class="plane"></div>
            <h6>AUGUST 30</h6>
            <small>THURSDAY</small>
          </div>
          <!-- end departure -->
          <div class="timing animated">
            <small>TIMING</small>
            <h6>9:00 AM</h6>
            <span>7 SEATS</span>
          </div>
          <!-- end timing -->
          <a href="#" class="site-btn">SELECT DATE</a>
        </div>
        <!-- end departure-box -->
      </div>
      <!-- end wrapper -->
      </div>
      <!-- end col-lg-4 -->
      <div class="col-lg-4">
        <div class="wrapper">
        <div class="departure-box">
          <div class="departure">
            <small>DEPARTURE</small>
            <div class="plane"></div>
            <h6>AUGUST 29</h6>
            <small>WEDNESDAY</small>
          </div>
          <!-- end departure -->
          <div class="return">
            <small>RETURN ON</small>
            <div class="plane"></div>
            <h6>AUGUST 30</h6>
            <small>THURSDAY</small>
          </div>
          <!-- end departure -->
          <div class="timing animated">
            <small>TIMING</small>
            <h6>9:00 AM</h6>
            <span>7 SEATS</span>
          </div>
          <!-- end timing -->
          <a href="#" class="site-btn">SELECT DATE</a>
        </div>
        <!-- end departure-box -->
      </div>
      <!-- end wrapper -->
      </div>
      <!-- end col-lg-4 -->
      <div class="col-lg-4">
        <div class="wrapper">
        <div class="departure-box">
          <div class="departure">
            <small>DEPARTURE</small>
            <div class="plane"></div>
            <h6>AUGUST 29</h6>
            <small>WEDNESDAY</small>
          </div>
          <!-- end departure -->
          <div class="return">
            <small>RETURN ON</small>
            <div class="plane"></div>
            <h6>AUGUST 30</h6>
            <small>THURSDAY</small>
          </div>
          <!-- end departure -->
          <div class="timing animated">
            <small>TIMING</small>
            <h6>9:00 AM</h6>
            <span>7 SEATS</span>
          </div>
          <!-- end timing -->
          <a href="#" class="site-btn">SELECT DATE</a>
        </div>
        <!-- end departure-box -->
      </div>
      <!-- end wrapper -->
      </div>
      <!-- end col-lg-4 -->
    </div>
  </div>
  <!-- end container -->
</section>
<!-- end upcoming-departure -->

<section class="tour-information">
  <div class="container">
    <div class="row">
      <div class="col-12">
       <div class="section-title">
        <h2>Related Information</h2>
        <img src="images/title-seperator.png" alt="Image">
        </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
      <div class="col-lg-7">
      	<h3>Frequently Asked Questions</h3>
			<div class="accordion" id="accordion">
            <div class="card">
              <div class="card-header no-border" id="headingOne"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true">How long in advance do I need to book?</a> </div>
              <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
				  <p>Worci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus cras eleifend tellus sed congue ectetur velit upis aucibus odio eget volutpat.</p>
               </div>
                <!-- end card-body -->
              </div>
              <!-- end collapse -->
            </div>
            <!-- end card -->
            <div class="card">
              <div class="card-header" id="headingTwo"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo"> What if my hotel is not listed in the PU selection?</a> </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body">
				 <p>Worci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus cras eleifend tellus sed congue ectetur velit upis aucibus odio eget volutpat.</p>
               </div>
                <!-- end card-body -->
              </div>
              <!-- end collapse -->
            </div>
            <!-- end card -->
            <div class="card">
              <div class="card-header" id="headingThree"> <a class="collapsed" data-toggle="collapse" href="#collapseThree"> When does the pick up start?</a> </div>
              <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">
					 <p>Worci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus cras eleifend tellus sed congue ectetur velit upis aucibus odio eget volutpat.</p>
               </div>
                <!-- end card-body -->
              </div>
              <!-- end collapse -->
            </div>
            <!-- end card -->
          </div>
          <!-- end accordion -->
      </div>
      <!-- end col-7 -->
      <div class="col-lg-5">
      	<h3>Equipment List</h3>
      	<ul>
      		<li><figure><img src="images/attractions-icon01.jpg" alt="Image"></figure>Rain Gear</li>
			<li><figure><img src="images/attractions-icon02.jpg" alt="Image"></figure>Cameras</li>
			<li><figure><img src="images/attractions-icon03.jpg" alt="Image"></figure>Binoculars</li>
			<li><figure><img src="images/attractions-icon04.jpg" alt="Image"></figure>Hiking Boots</li>
			<li><figure><img src="images/attractions-icon05.jpg" alt="Image"></figure>Safety Equipment</li>
      	</ul>
      </div>
      <!-- end col-5 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end tour-information -->
<section class="related-blog">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Related Blog Posts</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-6">
      	<div class="blog-post">
          <figure class="post-image"> <img src="images/relatedblog_thumb01.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY GFXPARTNER</small>
            <a href="blog-single.html"><h3>An Enchanted Ice Cave in Midst of Denmark</h3></a>
            <a href="blog-single.html" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
      	<!-- end blog-post -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
      	<div class="blog-post">
          <figure class="post-image"> <img src="images/relatedblog_thumb02.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY GFXPARTNER</small>
            <a href="blog-single.html"><h3>An Enchanted Ice Cave in Midst of Denmark</h3></a>
            <a href="blog-single.html" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
      	<!-- end blog-post -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
      	<div class="blog-post">
          <figure class="post-image"> <img src="images/relatedblog_thumb03.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY GFXPARTNER</small>
            <a href="blog-single.html"><h3>An Enchanted Ice Cave in Midst of Denmark</h3></a>
            <a href="blog-single.html" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
      	<!-- end blog-post -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
      	<div class="blog-post">
          <figure class="post-image"> <img src="images/relatedblog_thumb04.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY GFXPARTNER</small>
            <a href="blog-single.html"><h3>An Enchanted Ice Cave in Midst of Denmark</h3></a>
            <a href="blog-single.html" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
      	<!-- end blog-post -->
      </div>
      <!-- end col-6 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end related-blog -->
<section class="related-tours">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Related Adventure Tours</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-4">
        <div class="tour-box">
          <figure><img src="images/tour-thumb01.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>FROM SKAFTAFELL</small>
            <h3>Blue Ice Experience</h3>
            <ul>
              <li> <img src="images/icon-date.png" alt="Image"> <small>Available</small> <span>ALL YEAR</span> </li>
              <li> <img src="images/icon-time.png" alt="Image"> <small>Duration</small> <span>3-10 DAYS</span> </li>
              <li> <img src="images/icon-tag.png" alt="Image"> <small>From</small> <span>$166.5</span> </li>
            </ul>
            <a href="#">SELECT DATES</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <div class="tour-box">
          <figure><img src="images/tour-thumb02.jpg" alt="Image"> <span class="tag">MOST POPULAR</span> </figure>
          <div class="tour-content"> <small>FROM SKAFTAFELL</small>
            <h3>Blue Ice Experience</h3>
            <ul>
              <li> <img src="images/icon-date.png" alt="Image"> <small>Available</small> <span>ALL YEAR</span> </li>
              <li> <img src="images/icon-time.png" alt="Image"> <small>Duration</small> <span>3-10 DAYS</span> </li>
              <li> <img src="images/icon-tag.png" alt="Image"> <small>From</small> <span>$166.5</span> </li>
            </ul>
            <a href="#">SELECT DATES</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <div class="tour-box">
          <figure><img src="images/tour-thumb03.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>FROM SKAFTAFELL</small>
            <h3>Blue Ice Experience</h3>
            <ul>
              <li> <img src="images/icon-date.png" alt="Image"> <small>Available</small> <span>ALL YEAR</span> </li>
              <li> <img src="images/icon-time.png" alt="Image"> <small>Duration</small> <span>3-10 DAYS</span> </li>
              <li> <img src="images/icon-tag.png" alt="Image"> <small>From</small> <span>$166.5</span> </li>
            </ul>
            <a href="#">SELECT DATES</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end related-tours -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <h5>ABOUT US</h5>
        <ul class="footer-menu">
          <li><a href="#">About us</a></li>
          <li><a href="#">Training & Safety</a></li>
          <li><a href="#">Our Guides</a></li>
          <li><a href="#">Office Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>USEFUL INFO</h5>
        <ul class="footer-menu">
          <li><a href="#">Pickup Locations</a></li>
          <li><a href="#">Terms of Payment</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Difficulty Levels</a></li>
          <li><a href="#">Where to Find Us</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4">
        <h5>CONTACT US</h5>
        <address>
        GFXPARTNER INC.<br>
        30 Aarhus, Denmark<br>
        Phone: 123 456 7890<br>
        <a href="#"><span class="__cf_email__" data-cfemail="1871767e77587f7e6068796a6c767d6a367b7775">[email&#160;protected]</span></a>
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3">
        <h5>LANGUAGE & CURRENCY</h5>
        <div class="language dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">English <span>(United States)</span><span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a>Portugues <span>(Brazil)</span></a></li>
            <li><a>Spanish <span>(Mexican)</span></a></li>
            <li><a>French <span>(France)</span></a></li>
          </ul>
        </div>
        <!-- end language -->
        <div class="currency dropdown selectdrop"> <a href="#" data-toggle="dropdown" class="selection">USD<span class="arrow"><i class="fa fa-angle-down"></i></span></a>
          <ul class="dropdown-menu">
            <li><a>EUR</a></li>
            <li><a>TRY</a></li>
            <li><a>RUB</a></li>
          </ul>
        </div>
        <!-- end currency -->
      </div>
      <!-- end col-3 -->
      <div class="col-12">
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <!-- end col-12 -->
      <div class="col-12"> <span class="copyright">&copy; GFXPARTNER</span> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>
<!-- JS FILES -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
	// PRELOADER
		(function($) {
			$(window).on("load", function(){
				$("body").addClass("page-loaded");
			});

      $(".data-range-picker a").daterangepicker({
        linkedCalendars: false,
      });

      $(".daterangepicker").addClass("blog-picker");

		})(jQuery)
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUCRAdytmMnSNnCdu0Ll8Ldy8Oap-CpKQ&callback"></script>
<script src="js/googlemaps.min.js"></script>
<script src="js/route-map.js"></script>
</body>
</html>
